#chatterbox build properties
#configure depending on the platform

appdir=.

###directory of the gwt jar files
gwt.home=/usr/share/gwt


###universal dev by creating a link to the actual on each system
gwt.dev.jar=gwt-dev.jar


#gwt style options are 
# OBF[USCATED], PRETTY, or DETAILED (defaults to OBF)
gwt.style=PRETTY

#module to compile
gwt.module=com.helpguest.chatterbox.ChatterBox

#web app directory
web.app.dir=WEB-INF

#build directory
build.dir=build

#tomcat home
tomcat.home=/usr/share/tomcat
#tomcat.home=E\:/deploytest