-basedirectory ..

# Input all sources that are proprietary
-injars click-wrap.jar 

# Might as well put it all in one place
-outjars proguard/lib/click-wrap.jar

# This are all the libraries used to build and run
-libraryjars lib/log4j-1.2.8.jar
-libraryjars <java.home>/lib/rt.jar
-libraryjars lib/jnlp.jar

# Entry point to the HelpGuest Host application
-keep public class com.helpguest.ui.HelpGuestRunner {
	public static void main(java.lang.String[]);
}
# Failure to keep this method causes the app to assume the 
# eula has been declined
-keep public class com.helpguest.ui.ClickWrapPanel {
	public boolean isEvaluating();
}

# Bookeeping on what was done
-printusage proguard/log/click-wrap-usage.log
-printmapping proguard/log/click-wrap-mapping.log


