#This is the location of the web directory root
web.root=/var/www/http

web.uri.prefix=http

###
# The jaws app location
###
jaws.app.dir=/jaws/apps

#This is either the ip address or the fully qualified domain name
# of the system where the services are being run.
#fully.qualified.domain.name=developer.helpguest.com
fully.qualified.domain.name=192.168.1.223

###
# port number for servlet container
###
servlet.container.port=8180

###
# Signup reply to url prefix
###
#signup.reply.to.prefix=https://developer.helpguest.com
signup.reply.to.prefix=http://192.168.1.223

###
# Webapp name in servlet container (i.e. docBase)
###
#webapp.name=phaseIII
webapp.name=marketplace

###
# GWT module entry point
###
#gwt.module.entry=pageBanner.html
gwt.module.entry=Guest.html


###
# GENERAL DB ACCESS
###
jdbc.driver=com.mysql.jdbc.Driver
db.uri.prefix=jdbc:mysql://
db.name=/helpguest
db.user.name=hgservice
db.password=apx98gg
db.server=beta.helpguest.com

###
# Desktop app db access
###
desktop.db.user.name=hlpguest
desktop.db.password=Gh15y$%329

#smtp authorization email and password 
smtp.auth.email=35,-33,-46,-110,-67,62,118,-22,-68,-68,126,-86,-68,-61,97,71,93,-126,-62,-76,111,-95,-111,115
smtp.auth.password=-101,84,-54,30,20,75,106,-35




