### Eclipse Workspace Patch 1.0
#P HelpGuest
Index: marketplace/src/com/helpguest/marketplace/client/bluegray/ui/SearchWidget.java
===================================================================
--- marketplace/src/com/helpguest/marketplace/client/bluegray/ui/SearchWidget.java	(revision 3802)
+++ marketplace/src/com/helpguest/marketplace/client/bluegray/ui/SearchWidget.java	(working copy)
@@ -344,7 +344,7 @@
 			 for (int i=0 ; i<developmentExpertList.size(); i++){
 				 ExpertDTO expert = (ExpertDTO)ExpertPreviewsHandler.getExpertDTO((String)developmentExpertList.get(i));
 				 if(expert == null) {
-					 expertService.getExpert((String)developmentExpertList.get(i), designExpertDTO);
+					 expertService.getExpert((String)developmentExpertList.get(i), developmentExpertDTO);
 				 } else {
 					 expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.DEVELOPMENT).addExpertLongBrick(expert);
 				 }
@@ -385,7 +385,7 @@
 			 for (int i=0 ; i<businessExpertList.size(); i++){
 				 ExpertDTO expert = (ExpertDTO)ExpertPreviewsHandler.getExpertDTO((String)businessExpertList.get(i));
 				 if(expert == null) {
-					 expertService.getExpert((String)businessExpertList.get(i), designExpertDTO);
+					 expertService.getExpert((String)businessExpertList.get(i), businessExpertDTO);
 				 } else {
 					 expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.BUSINESS).addExpertLongBrick(expert);
 				 }
@@ -426,7 +426,7 @@
 			 for (int i=0 ; i<systemsExpertList.size(); i++){
 				 ExpertDTO expert = (ExpertDTO)ExpertPreviewsHandler.getExpertDTO((String)systemsExpertList.get(i));
 				 if(expert == null) {
-					 expertService.getExpert((String)systemsExpertList.get(i), designExpertDTO);
+					 expertService.getExpert((String)systemsExpertList.get(i), systemsExpertDTO);
 				 } else {
 					 expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.SYSTEMS).addExpertLongBrick(expert);
 				 }
@@ -467,7 +467,7 @@
 			 for (int i=0 ; i<personalExpertList.size(); i++){
 				 ExpertDTO expert = (ExpertDTO)ExpertPreviewsHandler.getExpertDTO((String)personalExpertList.get(i));
 				 if(expert == null) {
-					 expertService.getExpert((String)personalExpertList.get(i), designExpertDTO);
+					 expertService.getExpert((String)personalExpertList.get(i), personalExpertDTO);
 				 } else {
 					 expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.PERSONAL).addExpertLongBrick(expert);
 				 }
@@ -539,7 +539,7 @@
 		public void onSuccess(Object result) {
 			ExpertDTO expert = (ExpertDTO)result;
 			expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.DESIGN).addExpertLongBrick(expert);
-			ExpertPreviewsHandler.putExpertDTO(expert.getExpertUid(), expert);
+			ExpertPreviewsHandler.registerPreview(resultContainer, expert);
 		}
 	};
 	
@@ -564,7 +564,7 @@
 		public void onSuccess(Object result) {
 			ExpertDTO expert = (ExpertDTO)result;
 			expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.DEVELOPMENT).addExpertLongBrick(expert);
-			ExpertPreviewsHandler.putExpertDTO(expert.getExpertUid(), expert);
+			ExpertPreviewsHandler.registerPreview(resultContainer, expert);
 		}
 	};
 	
@@ -589,7 +589,7 @@
 		public void onSuccess(Object result) {
 			ExpertDTO expert = (ExpertDTO)result;
 			expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.BUSINESS).addExpertLongBrick(expert);
-			ExpertPreviewsHandler.putExpertDTO(expert.getExpertUid(), expert);
+			ExpertPreviewsHandler.registerPreview(resultContainer, expert);
 		}
 	};
 	
@@ -614,7 +614,7 @@
 		public void onSuccess(Object result) {
 			ExpertDTO expert = (ExpertDTO)result;
 			expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.SYSTEMS).addExpertLongBrick(expert);
-			ExpertPreviewsHandler.putExpertDTO(expert.getExpertUid(), expert);
+			ExpertPreviewsHandler.registerPreview(resultContainer, expert);
 		}
 	};
 	
@@ -639,7 +639,7 @@
 		public void onSuccess(Object result) {
 			ExpertDTO expert = (ExpertDTO)result;
 			expertCategoryDisplay.getExpertLongBrickList(ExpertCategoryDisplay.PERSONAL).addExpertLongBrick(expert);
-			ExpertPreviewsHandler.putExpertDTO(expert.getExpertUid(), expert);
+			ExpertPreviewsHandler.registerPreview(resultContainer, expert);
 		}
 	};
 	
